# MicroServicesBotFlowGraph

./: .gitignore  BotFlowGraph.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ssh-service-dockerfile
ApiGateway/ApiGw-Base/: Dockerfile.original  Startup.cs
ApiGateway/ApiGw-Base/Properties/: launchSettings.json
IdentityService/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityService/Properties/: launchSettings.json
IdentityService/Quickstart/Account/: AccountController.cs  ExternalController.cs
WebApIService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApIService.csproj  appsettings.json
WebApIService/Controllers/: ValuesController.cs
src/ApiGateway/ApiGw-Base/: ApiGw-Base.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Class Libraries/Contracts/: Contracts.csproj
src/Class Libraries/Contracts/Enums/: CollectionNames.cs
src/Class Libraries/Contracts/Interfaces/: IBotMongoDal.cs  IMongoDbConnectionConfig.cs
src/Class Libraries/Contracts/Model/: ChatFlowGraph.cs  MongoDbConnectionConfig.cs
src/Class Libraries/Contracts/Model/MongoDbModel/: FlowGraphItem.cs  Options.cs
src/Class Libraries/MongoDataAccess/: BotMongoDal.cs  BotMongoDalBase.cs  MongoDataAccess.csproj
src/Services/BotFlowGraph.Identity/: BotFlowGraph.Identity.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
src/Services/BotFlowGraph.Identity/Cert/: localhost.pfx
src/Services/BotFlowGraph.Identity/Data/: ApplicationDbContext.cs
src/Services/BotFlowGraph.Identity/Migrations/: 20190128095934_InitialCreate.Designer.cs  20190128095934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/BotFlowGraph.Identity/Models/: ApplicationUser.cs
src/Services/BotFlowGraph.Identity/Properties/: launchSettings.json
src/Services/BotFlowGraph.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Services/BotFlowGraph.Identity/Views/Account/: Login.cshtml  Logout.cshtml
src/Services/BotFlowGraph.Identity/Views/Grants/: Index.cshtml
src/Services/BotFlowGraph.Identity/Views/Shared/: _Layout.cshtml
src/Services/BotFlowGraph.Identity/wwwroot/css/: confirmEmail.css  confirmModal.css
src/Services/BotFlowGraph.WebApi/: BotFlowGraph.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/BotFlowGraph.WebApi/Controllers/: AuthController.cs  FlowGraphController.cs  TestAuthController.cs  ValuesController.cs
src/Services/BotFlowGraph.WebApi/Properties/: launchSettings.json
